<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Docker|AnyCPU'" />

  <ItemGroup>
    <ProjectReference Include="..\Vehicles.Repositories\Vehicles.Repositories.csproj" />
  </ItemGroup>

</Project>