<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicles.Helpers\Vehicles.Helpers.csproj" />
    <ProjectReference Include="..\Vehicles.Repositories\Vehicles.Repositories.csproj" />
    <ProjectReference Include="..\Vehicles.Services\Vehicles.Services.csproj" />
  </ItemGroup>

</Project>